<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 60%;
            height: 70%;
            margin: 0 auto;
            position: relative;
           
        }

        .container img {
            width: 90%;
            height: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .siren {
            width: 5%;
            height:5%;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }

        .siren1 {
            top: 0;
            left: 0;
            background-color: green;
        }

        .siren2 {
            top: 0;
            right: 0;
        }

        .siren3 {
            bottom: 0;
            left: 0;
        }

        .siren4 {
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <table style="width: 100%;"><tr>
        <td><a href="../index.html"><img src="less-than.png" style="width: 30px; height: 35px;"></a></td>
        <td style="text-align: center; width:100%;"><h2 >Home Siren Monitoring Systems</h2></td>
      </tr></table>
    <div class="container">
        <div class="siren siren1"></div>
        <div class="siren siren2"></div>
        <div class="siren siren3"></div>
        <div class="siren siren4"></div>
        <img src="img.png">
    </div>
</body>
</html>
